{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_first_name": {
					"type": "text",
					"text": "Name:",
					"top": 11,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_first_name": {
					"type": "input",
					"dataSource": "Form:C1466.first_name",
					"top": 11,
					"left": 120,
					"width": 110,
					"height": 17
				},
				"field_last_name": {
					"type": "input",
					"dataSource": "Form:C1466.last_name",
					"top": 11,
					"left": 240,
					"width": 150,
					"height": 17
				},
				"label_email": {
					"type": "text",
					"text": "email:",
					"top": 37,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_email": {
					"type": "input",
					"dataSource": "Form:C1466.email",
					"top": 37,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_gender": {
					"type": "text",
					"text": "gender:",
					"top": 63,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_gender": {
					"type": "input",
					"dataSource": "Form:C1466.gender",
					"top": 63,
					"left": 120,
					"width": 70,
					"height": 17
				},
				"label_birthday": {
					"type": "text",
					"text": "birthday:",
					"top": 89,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_birthday": {
					"type": "input",
					"dataSource": "Form:C1466.birthday",
					"top": 89,
					"left": 120,
					"width": 130,
					"height": 17
				},
				"label_company": {
					"type": "text",
					"text": "company:",
					"top": 116,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_company": {
					"type": "input",
					"dataSource": "Form:C1466.company",
					"top": 116,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_first_name1": {
					"type": "text",
					"text": "Street:",
					"top": 161,
					"left": 30,
					"width": 100,
					"height": 17
				},
				"field_adrs_": {
					"type": "input",
					"dataSource": "Form:C1466.address.street",
					"top": 161,
					"left": 140,
					"width": 250,
					"height": 17
				},
				"label_first_name2": {
					"type": "text",
					"text": "City/St/ZIP:",
					"top": 186,
					"left": 30,
					"width": 100,
					"height": 17
				},
				"field_adrs_1": {
					"type": "input",
					"dataSource": "Form:C1466.address.city",
					"top": 186,
					"left": 141,
					"width": 130,
					"height": 17
				},
				"field_adrs_2": {
					"type": "input",
					"dataSource": "Form:C1466.address.state",
					"top": 186,
					"left": 281,
					"width": 130,
					"height": 17
				},
				"field_adrs_3": {
					"type": "input",
					"dataSource": "Form:C1466.address.zip",
					"top": 186,
					"left": 421,
					"width": 90,
					"height": 17
				},
				"label_company1": {
					"type": "text",
					"text": "Address:",
					"top": 139,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"label_first_name3": {
					"type": "text",
					"text": "Mobile:",
					"top": 242,
					"left": 30,
					"width": 100,
					"height": 17
				},
				"field_phone_1": {
					"type": "input",
					"dataSource": "Form:C1466.phone.mobile",
					"top": 242,
					"left": 140,
					"width": 130,
					"height": 17
				},
				"label_company2": {
					"type": "text",
					"text": "Phones:",
					"top": 220,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"label_first_name4": {
					"type": "text",
					"text": "Office:",
					"top": 268,
					"left": 30,
					"width": 100,
					"height": 17
				},
				"field_phone_2": {
					"type": "input",
					"dataSource": "Form:C1466.phone.office",
					"top": 268,
					"left": 140,
					"width": 130,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 184
}