{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 10,
					"top": 11,
					"width": 549,
					"height": 556,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.lb.data",
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "#",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 48,
							"dataSource": "This:C1470.DisplayOrder"
						},
						{
							"header": {
								"name": "Header2",
								"text": "First Name"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.first_name"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Last Name"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.last_name"
						},
						{
							"header": {
								"name": "Header5",
								"text": "Zip"
							},
							"name": "Column5",
							"dataSource": "This:C1470.address.zip",
							"footer": {
								"name": "Footer5"
							},
							"width": 228,
							"resizable": true
						}
					]
				}
			}
		}
	]
}